{
  "name": "iso-randombytes",
  "version": "2.1.0",
  "description": "random bytes from browserify stand alone",
  "main": "randombytes.node.js",
  "module": "randombytes.js",
  "scripts": {
    "test": "standard && node test.js | tspec",
    "phantom": "zuul --phantom -- test.js",
    "local": "zuul --local --no-coverage -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isysd-mirror/iso-randombytes.git"
  },
  "keywords": [
    "crypto",
    "random"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/isysd-mirror/iso-randombytes",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^10.0.2",
    "tap-spec": "^2.1.2",
    "tape": "^4.6.3",
    "zuul": "^3.7.2"
  },
  "dependencies": {
    "iso-safe-buffer": "../iso-safe-buffer"
  }
}
